#####################
Prealgebra Level 1 Accuracy = 9/86 = 0.105
Prealgebra Level 2 Accuracy = 20/177 = 0.113
Prealgebra Level 3 Accuracy = 11/224 = 0.049
Prealgebra Level 4 Accuracy = 9/191 = 0.047
Prealgebra Level 5 Accuracy = 6/193 = 0.031
Algebra Level 1 Accuracy = 6/135 = 0.044
Algebra Level 2 Accuracy = 4/201 = 0.020
Algebra Level 3 Accuracy = 12/261 = 0.046
Algebra Level 4 Accuracy = 4/283 = 0.014
Algebra Level 5 Accuracy = 2/307 = 0.007
Number Theory Level 1 Accuracy = 5/30 = 0.167
Number Theory Level 2 Accuracy = 6/92 = 0.065
Number Theory Level 3 Accuracy = 6/122 = 0.049
Number Theory Level 4 Accuracy = 4/142 = 0.028
Number Theory Level 5 Accuracy = 3/154 = 0.019
Counting & Probability Level 1 Accuracy = 2/39 = 0.051
Counting & Probability Level 2 Accuracy = 4/101 = 0.040
Counting & Probability Level 3 Accuracy = 2/100 = 0.020
Counting & Probability Level 4 Accuracy = 0/111 = 0.000
Counting & Probability Level 5 Accuracy = 0/123 = 0.000
Geometry Level 1 Accuracy = 3/38 = 0.079
Geometry Level 2 Accuracy = 5/82 = 0.061
Geometry Level 3 Accuracy = 3/102 = 0.029
Geometry Level 4 Accuracy = 1/125 = 0.008
Geometry Level 5 Accuracy = 1/132 = 0.008
Intermediate Algebra Level 1 Accuracy = 0/52 = 0.000
Intermediate Algebra Level 2 Accuracy = 4/128 = 0.031
Intermediate Algebra Level 3 Accuracy = 2/195 = 0.010
Intermediate Algebra Level 4 Accuracy = 4/248 = 0.016
Intermediate Algebra Level 5 Accuracy = 1/280 = 0.004
Precalculus Level 1 Accuracy = 2/57 = 0.035
Precalculus Level 2 Accuracy = 1/113 = 0.009
Precalculus Level 3 Accuracy = 2/127 = 0.016
Precalculus Level 4 Accuracy = 0/114 = 0.000
Precalculus Level 5 Accuracy = 0/135 = 0.000
#####################
Level 1 Accuracy = 27/437 = 0.062
Level 2 Accuracy = 44/894 = 0.049
Level 3 Accuracy = 38/1131 = 0.034
Level 4 Accuracy = 22/1214 = 0.018
Level 5 Accuracy = 13/1324 = 0.010
#####################
Prealgebra Accuracy = 55/871 = 0.063
Algebra Accuracy = 28/1187 = 0.024
Number Theory Accuracy = 24/540 = 0.044
Counting & Probability Accuracy = 8/474 = 0.017
Geometry Accuracy = 13/479 = 0.027
Intermediate Algebra Accuracy = 11/903 = 0.012
Precalculus Accuracy = 5/546 = 0.009
#####################
Overall Accuracy = 144/5001 = 0.029
