#####################
Prealgebra Level 1 Accuracy = 10/86 = 0.116
Prealgebra Level 2 Accuracy = 14/177 = 0.079
Prealgebra Level 3 Accuracy = 12/224 = 0.054
Prealgebra Level 4 Accuracy = 12/191 = 0.063
Prealgebra Level 5 Accuracy = 5/193 = 0.026
Algebra Level 1 Accuracy = 9/135 = 0.067
Algebra Level 2 Accuracy = 7/201 = 0.035
Algebra Level 3 Accuracy = 9/261 = 0.034
Algebra Level 4 Accuracy = 4/283 = 0.014
Algebra Level 5 Accuracy = 7/307 = 0.023
Number Theory Level 1 Accuracy = 5/30 = 0.167
Number Theory Level 2 Accuracy = 6/92 = 0.065
Number Theory Level 3 Accuracy = 8/122 = 0.066
Number Theory Level 4 Accuracy = 8/142 = 0.056
Number Theory Level 5 Accuracy = 2/154 = 0.013
Counting & Probability Level 1 Accuracy = 6/39 = 0.154
Counting & Probability Level 2 Accuracy = 6/101 = 0.059
Counting & Probability Level 3 Accuracy = 4/100 = 0.040
Counting & Probability Level 4 Accuracy = 0/111 = 0.000
Counting & Probability Level 5 Accuracy = 4/123 = 0.033
Geometry Level 1 Accuracy = 3/38 = 0.079
Geometry Level 2 Accuracy = 2/82 = 0.024
Geometry Level 3 Accuracy = 2/102 = 0.020
Geometry Level 4 Accuracy = 1/125 = 0.008
Geometry Level 5 Accuracy = 2/132 = 0.015
Intermediate Algebra Level 1 Accuracy = 3/52 = 0.058
Intermediate Algebra Level 2 Accuracy = 5/128 = 0.039
Intermediate Algebra Level 3 Accuracy = 1/195 = 0.005
Intermediate Algebra Level 4 Accuracy = 3/248 = 0.012
Intermediate Algebra Level 5 Accuracy = 2/280 = 0.007
Precalculus Level 1 Accuracy = 4/57 = 0.070
Precalculus Level 2 Accuracy = 0/113 = 0.000
Precalculus Level 3 Accuracy = 1/127 = 0.008
Precalculus Level 4 Accuracy = 0/114 = 0.000
Precalculus Level 5 Accuracy = 1/135 = 0.007
#####################
Level 1 Accuracy = 40/437 = 0.092
Level 2 Accuracy = 40/894 = 0.045
Level 3 Accuracy = 37/1131 = 0.033
Level 4 Accuracy = 28/1214 = 0.023
Level 5 Accuracy = 23/1324 = 0.017
#####################
Prealgebra Accuracy = 53/871 = 0.061
Algebra Accuracy = 36/1187 = 0.030
Number Theory Accuracy = 29/540 = 0.054
Counting & Probability Accuracy = 20/474 = 0.042
Geometry Accuracy = 10/479 = 0.021
Intermediate Algebra Accuracy = 14/903 = 0.016
Precalculus Accuracy = 6/546 = 0.011
#####################
Overall Accuracy = 168/5001 = 0.034
